
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>레이아웃 연습 4</title>
  <style>
    .box1x1{
      width:25%;
      height:100px;
    }
    .box1x2{
      width:25%;
      height:200px;
    }
    .box1x3{
      width:25%;
      height:300px;
    }
    .box2x1{
      width:50%;
      height:100px;
    }
    .box3x1{
      width:75%;
      height:100px;
    }
    .box2x3{
      width:50%;
      height:300px;
    }
    .box1{
      background:orange;
      position:absolute;
      top:0;
      left:0;
    }
    .box2{
      position:absolute;
      top:0;
      left:25%;
      background:purple;
    }
    .box3{
      position:absolute;
      top:0;
      left:75%;
      background:darkcyan;
    }
    .box4{
      position:absolute;
      top:100px;
      left:25%;
      background:cyan;
    }
    .box5{
      position:absolute;
      top:100px;
      left:50%;
      background:orangered;
    }
    .box6{
      position:absolute;
      top:200px;
      left:0;
      background:darkblue;
    }
    .box7{
      position:absolute;
      top:300px;
      left:0;
      background:orchid;
    }
    .box8{
      position:absolute;
      top:300px;
      left:25%;
      background:yellow;
    }
    .box9{
      position:absolute;
      top:400px;
      left:0;
      background:cornflowerblue;
    }
    .box10{
      position:absolute;
      top:400px;
      left:50%;
      background:dodgerblue;
    }
    .box11{
      position:absolute;
      top:400px;
      left:75%;
      background:yellowgreen;
    }
    .box12{
      position:absolute;
      top:500px;
      left:25%;
      background:lightcoral;
    }
  </style>
</head>
<body>

<section class="container">

  <div class="box1x2 box1">1</div>
  <div class="box2x1 box2">2</div>
  <div class="box1x1 box3">3</div>
  <div class="box1x1 box4">4</div>
  <div class="box2x3 box5">5</div>
  <div class="box2x1 box6">6</div>
  <div class="box1x3 box7">7</div>
  <div class="box1x2 box8">8</div>
  <div class="box1x2 box9">9</div>
  <div class="box1x1 box10">10</div>
  <div class="box1x1 box11">11</div>
  <div class="box3x1 box12">12</div>


</section>

</body>
</html>