<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 14 - 레이아웃 구성 연습</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:greenyellow;
    }

    .container{
      width:100%;
      background:#dddddd;
    }

    .container:after{
      content: "";
      display: block;
      clear: both;
    }


    .sidemenu{
      width:20%;
      height:400px;
      background:yellow;
      float:left;
    }

    .content{
      width:60%;
      height:800px;
      background:palevioletred;
      float:left;
    }

    .banner{
      width:20%;
      height:400px;
      background:green;
      float:left;
    }

    .footer{
      width:100%;
      height:100px;
      background:#333;
    }

  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="sidemenu">sidemenu</nav>

  <section class="content">content</section>

  <aside class="banner">banner</aside>

</section>


<footer class="footer">footer</footer>

</body>
</html>