<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃 연습 3</title>
  <style>

    .container{
      width:100%
      background:#333333;
    }

    .box5{
      width:25%;
      height: 300px;
      background:orange;
      float:left
    }

    .box2{
      width:50%;
      height: 150px;
      background:purple;
      float:left
    }

    .box10{
      width:25%;
      height: 150px;
      background:green;
      float:left
    }

    .box3{
      width:25%;
      height: 150px;
      background:green;
      float:left
    }

    .box6{
      width:50%;
      height: 450px;
      background:red;
      float:right
    }



    .box7{
      width:50%;
      height: 150px;
      background:silver;
      float:left;
    }


    .gg{
      width:25%;
      float:left;
    }
    .box8{
      width:100%;
      height: 150px;
      background:blue;
      float:left;
    }

    .box9{
      width:100%;
      height: 300px;
      background:purple;
      float:left;
    }

    .box4{
      width:25%;
      height: 300px;
      background:yellow;
      float:left;
    }

    .box1{
      width:25%;
      height: 150px;
      background:blue;
      float:left;
    }

    .box11{
      width:25%;
      height: 150px;
      background:yellow;
      float:right;
    }

    .box12{
      width:75%;
      height: 150px;
      background:orange;
      float:right;
    }






  </style>
</head>
<body>

<section class="container">

  <div class="box5">box5</div>
  <div class="box2">box2</div>
  <div class="box10">box10</div>
  <div class="box3">box3</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>

  <div class="gg">
  <div class="box8">box8</div>
  <div class="box9">box9</div>
    </div>
  <div class="box4">box4</div>
  <div class="box1">box1</div>
  <div class="box11">box11</div>
  <div class="box12">box12</div>

</section>



</body>
</html>