<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>레이아웃 연습 2</title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:#aaa;
    }
    .header:after{
      content:"";
      display:block;
      clear:both;
    }
    .logo{
      width:100px;
      height:50px;
      border:1px solid #333;
      float:left;
    }
    .search{
      width:100px;
      height:50px;
      border:1px solid #333;
      float:right;
    }
    .top:after,
    .mid-bottom:after{
      content:"";
      display:block;
      clear:both;
    }
    .top-left,
    .top-mid,
    .top-right,
    .mid-bottom-left,
    .mid-bottom-mid,
    .mid-bottom-right{
      width:33.33%;
      height:100px;
      float:left;
    }
    .top-left,
    .mid-bottom-left{
      background:greenyellow;
    }
    .top-mid,
    .mid-bottom-mid{
      background:green;
    }
    .top-right,
    .mid-bottom-right{
      background:gold;
    }
    .mid-top,
    .bottom{
      height:100px;
      background:#aa55dd;
    }
  </style>
</head>
<body>

<header class="header">
  <h1 class="logo">logo</h1>
  <div class="search">search</div>
</header>

<section class="container">

  <div class="top">
    <div class="top-left">1</div>
    <div class="top-mid">2</div>
    <div class="top-right">3</div>
  </div>

  <div class="mid-top">4</div>

  <div class="mid-bottom">
    <div class="mid-bottom-left">5</div>
    <div class="mid-bottom-mid">6</div>
    <div class="mid-bottom-right">7</div>
  </div>

  <div class="bottom">8</div>

</section>

</body>
</html>