<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css 레이아웃 연습</title>
  <style>

    .container{
      width:100%;
      float:left;
    }

    .g1{
      width:30%;
      float:left;
    }

    .box1{
      width:100%;
      height:400px;
      background:purple;
      float:left;
    }

    .box2{
      width:50%;
      height:300px;
      background:red;
      float:left;
    }

    .box3{
      width:50%;
      height:100px;
      background:blue;
      float:left;
    }

    .box4{
      width:50%;
      height:200px;
      background:green;
      float:left;
    }

    .box5{
      width:100%;
      height:100px;
      background:deepskyblue;
      float:left;
    }

    .g2{
      width:30%;
      float:left;
    }

    .box6{
      width:50%;
      height:600px;
      background:saddlebrown;
      float:left;
    }
    .box7{
      width:50%;
      height:100px;
      background:deepskyblue;
      float:left;
    }
    .box8{
      width:50%;
      height:500px;
      background:pink;
      float:left;
    }

    .box9{
      width:100%;
      height:200px;
      background:red;
      float:left;
    }

    .g3{
      width:30%;
      float:left;
    }

    .box11{
      width:100%;
      height:100px;
      background:blue;
      float:left;
    }

    .box12{
      width:25%;
      height:100px;
      background:salmon;
      float:left;
    }

    .box13{
      width:75%;
      height:100px;
      background:orange;
      float:left;
    }

    .box14{
      width:100%;
      height:550px;
      background:saddlebrown;
      float:left;
    }

    .box15{
      width:100%;
      height:50px;
      background:greenyellow;
      float:left;
    }


  </style>

</head>
<body>

<section class="container">
  <section class="g1">

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>

  </section>

  <section class="g2">

    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>

  </section>

  <section class="g3">
    <div class="box11">box11</div>
    <div class="box12">box12</div>
    <div class="box13">box13</div>
    <div class="box14">box14</div>
    <div class="box15">box15</div>
  </section>

</section>



</body>
</html>