<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>레이아웃 연습 1</title>
  <style>

    .logo{
      width:100%;
      height:100px;
      background:#333333;
    }

    .container{
      width:100%;
      background:#dddddd;
    }



    .group1{
      width:80%;
      float:left;
      background:#aaaaaa;
    }

    .content1{
      width:20%;
      height:200px;
      background:greenyellow;
      float:left;
    }

    .content2{
      width:80%;
      height:100px;
      background:orange;
      float:left;
    }

    .content3{
      width:80%;
      height:100px;
      background:orange;
      float:left;
    }



    .content4{
      width:100%;
      height:400px;
      background:blue;
      float:left;
    }


    .banner-group{
      width:20%
      float:left;

    }


    .banner{
      width:20%;
      height:600px;
      background:green;
      float:left;
    }



    .group2{
      width:100%;
      background:deepskyblue;
      position:absolute;
      top:720px;
    }

    .content5{
      width:10%;
      height:100px;
      background:orange;
      float:left;
    }

    .content6{
      width:70%;
      height:100px;
      background:olive;
      float:left;
    }

    .content7{
    width:20%;
    height:100px;
    background:orange;
    float:left;
    }



  </style>
</head>
<body>

<header class="logo">
  <h1>LOGO</h1>
</header>

<section class="container">
    <section class="group1">
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="content3">content3</div>
      <div class="content4">content4</div>
    </section>

  <section class="banner-group">
  <aside class="banner">banner</aside>
  </section>

  <section class="group2">
    <div class="content5">content5</div>
    <div class="content6">content6</div>
    <div class="content7">content7</div>
  </section>

</section>

</body>
</html>